server.port=8080
management.endpoints.web.exposure.include=health,info,env,beans,metrics
management.info.env.enabled = true
info.project.name=samplespringsboot
info.project.team=glearning
info.project.instructor=Anirudh
info.project.env=local
management.endpoints.web.base-path=/app/health
spring.profiles.active=dev

