server.port=8082
management.endpoints.web.exposure.include=health,info,env,beans,metrics
management.info.env.enabled = true
info.project.name=samplespringsboot
info.project.team=glearning
info.project.instructor=Anirudh
info.project.env=uat
management.endpoints.web.base-path=/app/health