server.port=8082
management.endpoints.web.exposure.include=health,info,env,beans,metrics
management.info.env.enabled = true
info.project.name=samplespringsboot
info.project.team=glearning
info.project.instructor=Anirudh
info.project.env=uat
management.endpoints.web.base-path=/app/health

#enabling h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:libraryUatDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=uat
spring.datasource.password=1234